is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = mis221_pa5_Dnsavage
build_property.ProjectDir = c:\Users\Plati\Desktop\Previous Schoolwork\Fall_21\MIS-221\repos\mis221-pa5-Dnsavage\
